Program.Sub.ScreenSU.Start
Gui.FormRouterUnitCost..Create(DashForm)
Gui.FormRouterUnitCost..Caption("Router Unit Cost Analysis")
Gui.FormRouterUnitCost..Size(1024,720)
Gui.FormRouterUnitCost..MinX(0)
Gui.FormRouterUnitCost..MinY(0)
Gui.FormRouterUnitCost..Position(0,0)
Gui.FormRouterUnitCost..AlwaysOnTop(False)
Gui.FormRouterUnitCost..FontName("Tahoma")
Gui.FormRouterUnitCost..FontSize(8.25)
Gui.FormRouterUnitCost..ControlBox(True)
Gui.FormRouterUnitCost..MaxButton(True)
Gui.FormRouterUnitCost..MinButton(True)
Gui.FormRouterUnitCost..MousePointer(0)
Gui.FormRouterUnitCost..Moveable(True)
Gui.FormRouterUnitCost..Sizeable(True)
Gui.FormRouterUnitCost..ShowInTaskBar(True)
Gui.FormRouterUnitCost..TitleBar(True)
Gui.FormRouterUnitCost..BarExportButton(True)
Gui.FormRouterUnitCost..BarPrintButton(True)
Gui.FormRouterUnitCost..Event(UnLoad,FormRouterUnitCost_UnLoad)
Gui.FormRouterUnitCost..Event(ExportClick,FormRouterUnitCost_ExportClick)
Gui.FormRouterUnitCost..Event(PrintClick,FormRouterUnitCost_PrintClick)
Gui.FormRouterUnitCost.gsgcCost.Create(GsGridControl)
Gui.FormRouterUnitCost.gsgcCost.Enabled(True)
Gui.FormRouterUnitCost.gsgcCost.Visible(True)
Gui.FormRouterUnitCost.gsgcCost.Zorder(0)
Gui.FormRouterUnitCost.gsgcCost.Size(1022,624)
Gui.FormRouterUnitCost.gsgcCost.Position(1,29)
Gui.FormRouterUnitCost.gsgcCost.Anchor(15)
Gui.FormRouterUnitCost.lblRouter.Create(Label,"Router",True,33,13,0,9,8,True,0,"Tahoma",8.25,,0,0)
Gui.FormRouterUnitCost.lblRouter.BorderStyle(0)
Gui.FormRouterUnitCost.txtRouter.Create(TextBox,"",True,180,20,0,47,4,True,0,"Tahoma",8.25,,1)
Gui.FormRouterUnitCost.txtRouter.Locked(True)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.External.Include.Library("1500.lib")
v.Global.sRouter.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
'GCG_6082_RouterUnitCost.g2p
'Trey S
'September 1st, 2020
'For Connecticut Spring and Stamping (CON200)
'Quote 12120
'Ticket CON200-31920201527-0
'Written in CE4
'This script will be launched from a script button on the router lines screen (Estimating / Routing & Quote Management > File > Estimating/Standard Routers > Open > Lines), and will load the router unit cost analysis report. 
'The data will load in a grid first, and then can be printed in a Crystal report.

'Report:
'GCG_6082_RouterUnitCost.rpt

'Table:
'GCG_6082_Unit_Cost

'Hooks:
'11210 - Router Lines Populate
'11410 - Router Lines Script 1

'Passed Values:
'ROUTER-NUM - Router
'201 - Script 1 button

'Callwrappers:
'1500 - RE0071CW - Reprice Routers / Router Unit Cost

'BN, May 19, Modified to run by being called from the Estimator
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
F.Intrinsic.Control.Try
	v.Local.bExist.Declare
	
	F.ODBC.Connection!conx.OpenCompanyConnection
	Function.ODBC.Connection!conx.TableExists("GCG_6082_Unit_Cost",v.Local.bExist)
	f.Intrinsic.Control.If(v.Local.bExist.Not)
		f.ODBC.Connection!conx.Execute("CREATE TABLE GCG_6082_Unit_Cost ( RECORD_ID IDENTITY DEFAULT '0' CONSTRAINT UK_RECORD_ID UNIQUE USING 0, RECORD_TIMESTAMP DATETIME, TERMINAL CHAR(3), BI_RUN INTEGER, BI_LOG INTEGER, GSS_USER CHAR(8), ROUTER CHAR(20), SEQUENCE CHAR(6), TYPE CHAR(1), DESCRIPTION CHAR(30), PART_WORKCENTER CHAR(20), PWC_DESCRIPTION CHAR(30), YIELD DOUBLE, QUANTITY_1 DOUBLE, QUANTITY_1_COST DOUBLE, QUANTITY_1_COST_PERCENTAGE DOUBLE, QUANTITY_1_YIELD DOUBLE, QUANTITY_2 DOUBLE, QUANTITY_2_COST DOUBLE, QUANTITY_2_COST_PERCENTAGE DOUBLE, QUANTITY_2_YIELD DOUBLE, QUANTITY_3 DOUBLE, QUANTITY_3_COST DOUBLE, QUANTITY_3_COST_PERCENTAGE DOUBLE, QUANTITY_3_YIELD DOUBLE, QUANTITY_4 DOUBLE, QUANTITY_4_COST DOUBLE, QUANTITY_4_COST_PERCENTAGE DOUBLE, QUANTITY_4_YIELD DOUBLE, QUANTITY_5 DOUBLE, QUANTITY_5_COST DOUBLE, QUANTITY_5_COST_PERCENTAGE DOUBLE, QUANTITY_5_YIELD DOUBLE, QUANTITY_6 DOUBLE, QUANTITY_6_COST DOUBLE, QUANTITY_6_COST_PERCENTAGE DOUBLE, QUANTITY_6_YIELD DOUBLE, QUANTITY_7 DOUBLE, QUANTITY_7_COST DOUBLE, QUANTITY_7_COST_PERCENTAGE DOUBLE, QUANTITY_7_YIELD DOUBLE, QUANTITY_8 DOUBLE, QUANTITY_8_COST DOUBLE, QUANTITY_8_COST_PERCENTAGE DOUBLE, QUANTITY_8_YIELD DOUBLE, QUANTITY_9 DOUBLE, QUANTITY_9_COST DOUBLE, QUANTITY_9_COST_PERCENTAGE DOUBLE, QUANTITY_9_YIELD DOUBLE, QUANTITY_10 DOUBLE, QUANTITY_10_COST DOUBLE, QUANTITY_10_COST_PERCENTAGE DOUBLE, QUANTITY_10_YIELD DOUBLE );")		
	f.Intrinsic.Control.Endif		
	
	f.ODBC.Connection!conx.Close

	F.Intrinsic.UI.InvokeWaitDialog("Loading Router Unit Cost Analysis...")
	
	f.Intrinsic.String.Trim(v.Caller.Switches,v.Global.sRouter)
	GUI.FormRouterUnitCost.txtRouter.Text(v.Global.sRouter)
	
	F.Intrinsic.Control.CallSub(LoadContextMenu)
	
	'load base datatable
	F.Intrinsic.Control.CallSub(LoadBlankDataTable)
	
	'load grid
	F.Intrinsic.Control.CallSub(LoadGrid)
	
	'load data
	F.Intrinsic.Control.CallSub(LoadData)
	
	F.Intrinsic.UI.CloseWaitDialog
	
	GUI.FormRouterUnitCost..ApplySavedSettings
	'F.Intrinsic.Control.CallSub(Deserialize, "Form", "FormRouterUnitCost", "GridControl", "gsgcCost", "GridView", "gvRouterCost", "RegID", 6082)
	F.Intrinsic.Control.CallSub(HideEmptyColumns)
	
	GUI.FormRouterUnitCost..Show
	GUI.FormRouterUnitCost..SetFocus

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.LoadContextMenu.Start
F.Intrinsic.Control.Try

GUI.FormRouterUnitCost..ContextMenuCreate("ctxReset")
GUI.FormRouterUnitCost..ContextMenuAddItem("ctxReset", "Reset", V.Enum.MenuItemType!Button, "Reset Formatting")
GUI.FormRouterUnitCost..ContextMenuSetItemEventHandler("ctxReset", "Reset", "ctxReset_Click")
GUI.FormRouterUnitCost.gsgcCost.ContextMenuAttach("ctxReset")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadContextMenu.End

Program.Sub.ctxReset_Click.Start
F.Intrinsic.Control.Try

F.Intrinsic.Control.CallSub(ResetSerialization, "GridView", "gvRouterCost", "RegID", 6082)

GUI.FormRouterUnitCost..Enabled(False)
GUI.FormRouterUnitCost.gsgcCost.Visible(False)
GUI.FormRouterUnitCost.gsgcCost.SuspendLayout
F.Intrinsic.Control.CallSub(LoadGrid)
F.Intrinsic.Control.CallSub(HideEmptyColumns)
GUI.FormRouterUnitCost.gsgcCost.ResumeLayout
GUI.FormRouterUnitCost.gsgcCost.Visible(True)
GUI.FormRouterUnitCost..Enabled(True)
GUI.FormRouterUnitCost..SetFocus

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.ctxReset_Click.End

Program.Sub.FormRouterUnitCost_UnLoad.Start
F.Intrinsic.Control.Try

GUI.FormRouterUnitCost..SaveSettings
'F.Intrinsic.Control.CallSub(Serialize, "Form", "FormRouterUnitCost", "GridControl", "gsgcCost", "GridView", "gvRouterCost", "RegID", 6082)

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.FormRouterUnitCost_UnLoad.End

Program.Sub.LoadBlankDataTable.Start
F.Intrinsic.Control.Try

F.Data.DataTable.Create("dtRouterCost", True)
F.Data.DataTable.AddColumn("dtRouterCost", "ROUTER", "String", "")
F.Data.DataTable.AddColumn("dtRouterCost", "SEQUENCE", "String", "")
F.Data.DataTable.AddColumn("dtRouterCost", "TYPE", "String", "")
F.Data.DataTable.AddColumn("dtRouterCost", "SEQUENCE_DESCRIPTION", "String", "")
F.Data.DataTable.AddColumn("dtRouterCost", "PART_WORKCENTER", "String", "")
F.Data.DataTable.AddColumn("dtRouterCost", "PART_WORKCENTER_DESCRIPTION", "String", "")
F.Data.DataTable.AddColumn("dtRouterCost", "YIELD", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "YIELD_RATIO", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_1", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_1_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_2", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_2_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_3", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_3_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_4", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_4_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_5", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_5_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_6", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_6_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_7", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_7_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_8", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_8_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_9", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_9_COST", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_10", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "QUANTITY_10_COST", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_1", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_2", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_3", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_4", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_5", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_6", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_7", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_8", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_9", "Float", 0)
'F.Data.DataTable.AddColumn("dtRouterCost", "PREVIOUS_QUANTITY_10", "Float", 0)
F.Data.DataTable.AddColumn("dtRouterCost", "SEQUENCE_COUNTER", "Long", 0)

'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_1_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_1]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_2_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_2]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_3_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_3]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_4_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_4]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_5_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_5]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_6_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_6]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_7_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_7]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_8_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_8]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_9_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_9]")
'F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_10_RUNNING_YIELD", "Float", "[YIELD] * [PREVIOUS_QUANTITY_10]")

F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_1_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_1]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_2_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_2]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_3_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_3]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_4_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_4]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_5_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_5]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_6_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_6]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_7_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_7]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_8_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_8]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_9_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_9]")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_10_RUNNING_YIELD", "Float", "[YIELD_RATIO] * [QUANTITY_10]")

F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_1_TOTAL_COST", "Float", "Sum([QUANTITY_1_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_2_TOTAL_COST", "Float", "Sum([QUANTITY_2_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_3_TOTAL_COST", "Float", "Sum([QUANTITY_3_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_4_TOTAL_COST", "Float", "Sum([QUANTITY_4_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_5_TOTAL_COST", "Float", "Sum([QUANTITY_5_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_6_TOTAL_COST", "Float", "Sum([QUANTITY_6_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_7_TOTAL_COST", "Float", "Sum([QUANTITY_7_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_8_TOTAL_COST", "Float", "Sum([QUANTITY_8_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_9_TOTAL_COST", "Float", "Sum([QUANTITY_9_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_10_TOTAL_COST", "Float", "Sum([QUANTITY_10_COST])")

F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_1_TOTAL_COST] = 0, 0, [QUANTITY_1_COST] / [QUANTITY_1_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_2_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_2_TOTAL_COST] = 0, 0, [QUANTITY_2_COST] / [QUANTITY_2_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_3_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_3_TOTAL_COST] = 0, 0, [QUANTITY_3_COST] / [QUANTITY_3_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_4_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_4_TOTAL_COST] = 0, 0, [QUANTITY_4_COST] / [QUANTITY_4_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_5_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_5_TOTAL_COST] = 0, 0, [QUANTITY_5_COST] / [QUANTITY_5_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_6_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_6_TOTAL_COST] = 0, 0, [QUANTITY_6_COST] / [QUANTITY_6_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_7_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_7_TOTAL_COST] = 0, 0, [QUANTITY_7_COST] / [QUANTITY_7_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_8_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_8_TOTAL_COST] = 0, 0, [QUANTITY_8_COST] / [QUANTITY_8_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_9_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_9_TOTAL_COST] = 0, 0, [QUANTITY_9_COST] / [QUANTITY_9_TOTAL_COST])")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "QUANTITY_10_LINE_COST_PERCENTAGE", "Float", "IIF([QUANTITY_10_TOTAL_COST] = 0, 0, [QUANTITY_10_COST] / [QUANTITY_10_TOTAL_COST])")

F.Data.DataTable.AddExpressionColumn("dtRouterCost", "FINAL_PART_WORKCENTER_DESCRIPTION", "String", "IIF([PART_WORKCENTER_DESCRIPTION] = '', [SEQUENCE_DESCRIPTION], [PART_WORKCENTER_DESCRIPTION])")

F.Data.DataTable.AddExpressionColumn("dtRouterCost", "ROUTER_SEQUENCE_KEY", "String", "TRIM([ROUTER]) + '-' + TRIM([SEQUENCE])")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadBlankDataTable.End

Program.Sub.LoadGrid.Start
F.Intrinsic.Control.Try

GUI.FormRouterUnitCost.gsgcCost.AddGridviewFromDatatable("gvRouterCost", "dtRouterCost")

GUI.FormRouterUnitCost.gsgcCost.SetGridviewProperty("gvRouterCost", V.Enum.GridViewPropertyNames!Editable, False)
GUI.FormRouterUnitCost.gsgcCost.SetGridviewProperty("gvRouterCost", V.Enum.GridViewPropertyNames!EnableAppearanceOddRow, True)
GUI.FormRouterUnitCost.gsgcCost.SetGridviewProperty("gvRouterCost", V.Enum.GridViewPropertyNames!ReadOnly, True)
GUI.FormRouterUnitCost.gsgcCost.SetGridviewProperty("gvRouterCost", V.Enum.GridViewPropertyNames!ColumnAutoWidth, False)

'first get rid of extra columns
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "ROUTER", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_1", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_2", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_3", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_4", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_5", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_6", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_7", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_8", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_9", V.Enum.ColumnPropertyNames!Visible, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_10", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PART_WORKCENTER_DESCRIPTION", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_TOTAL_COST", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "ROUTER_SEQUENCE_KEY", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE_COUNTER", V.Enum.ColumnPropertyNames!Visible, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "YIELD_RATIO", V.Enum.ColumnPropertyNames!Visible, False)

GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "ROUTER", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_1", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_2", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_3", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_4", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_5", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_6", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_7", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_8", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_9", V.Enum.ColumnPropertyNames!AllowShowHide, False)
'GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PREVIOUS_QUANTITY_10", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PART_WORKCENTER_DESCRIPTION", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_TOTAL_COST", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "ROUTER_SEQUENCE_KEY", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE_COUNTER", V.Enum.ColumnPropertyNames!AllowShowHide, False)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "YIELD_RATIO", V.Enum.ColumnPropertyNames!AllowShowHide, False)

GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "TYPE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE_DESCRIPTION", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PART_WORKCENTER", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_COST", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_RUNNING_YIELD", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!HeaderFontBold, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "FINAL_PART_WORKCENTER_DESCRIPTION", V.Enum.ColumnPropertyNames!HeaderFontBold, True)

GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE", V.Enum.ColumnPropertyNames!Caption, "Sequence")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "TYPE", V.Enum.ColumnPropertyNames!Caption, "Type")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE_DESCRIPTION", V.Enum.ColumnPropertyNames!Caption, "Description")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PART_WORKCENTER", V.Enum.ColumnPropertyNames!Caption, "Part / Workcenter")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "YIELD", V.Enum.ColumnPropertyNames!Caption, "Yield %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "FINAL_PART_WORKCENTER_DESCRIPTION", V.Enum.ColumnPropertyNames!Caption, "Part / Workcenter Description")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1", V.Enum.ColumnPropertyNames!Caption, "Qty. 1")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2", V.Enum.ColumnPropertyNames!Caption, "Qty. 2")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3", V.Enum.ColumnPropertyNames!Caption, "Qty. 3")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4", V.Enum.ColumnPropertyNames!Caption, "Qty. 4")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5", V.Enum.ColumnPropertyNames!Caption, "Qty. 5")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6", V.Enum.ColumnPropertyNames!Caption, "Qty. 6")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7", V.Enum.ColumnPropertyNames!Caption, "Qty. 7")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8", V.Enum.ColumnPropertyNames!Caption, "Qty. 8")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9", V.Enum.ColumnPropertyNames!Caption, "Qty. 9")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10", V.Enum.ColumnPropertyNames!Caption, "Qty. 10")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 1 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 2 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 3 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 4 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 5 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 6 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 7 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 8 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 9 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_COST", V.Enum.ColumnPropertyNames!Caption, "Qty. 10 Cost")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 1 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 2 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 3 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 4 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 5 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 6 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 7 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 8 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 9 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Caption, "Qty. 10 Yield")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 1 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 2 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 3 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 4 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 5 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 6 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 7 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 8 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 9 Cost %")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Caption, "Qty. 10 Cost %")

GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "TYPE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE_DESCRIPTION", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "PART_WORKCENTER", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_COST", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_RUNNING_YIELD", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!MinWidth, 50)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "FINAL_PART_WORKCENTER_DESCRIPTION", V.Enum.ColumnPropertyNames!MinWidth, 50)

GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.##%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_COST", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "$#,##0.00")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_RUNNING_YIELD", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "#,##0")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_2_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_3_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_4_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_5_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_6_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_7_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_8_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_9_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_10_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!DisplayCustomNumeric, "0.00%")

F.Intrinsic.Control.CallSub(SetVisibleIndex)

GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_1_COST", "Quantity1CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_2_COST", "Quantity2CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_3_COST", "Quantity3CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_4_COST", "Quantity4CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_5_COST", "Quantity5CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_6_COST", "Quantity6CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_7_COST", "Quantity7CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_8_COST", "Quantity8CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_9_COST", "Quantity9CostSum", "SUM", "", "", "$#,##0.0000")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_10_COST", "Quantity10CostSum", "SUM", "", "", "$#,##0.0000")

GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", "Quantity1CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_2_LINE_COST_PERCENTAGE", "Quantity2CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_3_LINE_COST_PERCENTAGE", "Quantity3CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_4_LINE_COST_PERCENTAGE", "Quantity4CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_5_LINE_COST_PERCENTAGE", "Quantity5CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_6_LINE_COST_PERCENTAGE", "Quantity6CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_7_LINE_COST_PERCENTAGE", "Quantity7CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_8_LINE_COST_PERCENTAGE", "Quantity8CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_9_LINE_COST_PERCENTAGE", "Quantity9CostPercentageSum", "SUM", "", "", "0.00%")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_10_LINE_COST_PERCENTAGE", "Quantity10CostPercentageSum", "SUM", "", "", "0.00%")

GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_1_RUNNING_YIELD", "Quantity1RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_2_RUNNING_YIELD", "Quantity2RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_3_RUNNING_YIELD", "Quantity3RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_4_RUNNING_YIELD", "Quantity4RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_5_RUNNING_YIELD", "Quantity5RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_6_RUNNING_YIELD", "Quantity6RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_7_RUNNING_YIELD", "Quantity7RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_8_RUNNING_YIELD", "Quantity8RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_9_RUNNING_YIELD", "Quantity9RunningYieldMinimum", "MIN", "", "", "#,##0")
GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "QUANTITY_10_RUNNING_YIELD", "Quantity10RunningYieldMinimum", "MIN", "", "", "#,##0")

GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE", V.Enum.ColumnPropertyNames!Fixed, "Left")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "TYPE", V.Enum.ColumnPropertyNames!Fixed, "Left")
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "SEQUENCE_DESCRIPTION", V.Enum.ColumnPropertyNames!Fixed, "Left")

'GUI.FormRouterUnitCost.gsgcCost.AddSummaryItem("gvRouterCost", "YIELD", "Label", "", "Totals: ")

GUI.FormRouterUnitCost.gsgcCost.MainView("gvRouterCost")

GUI.FormRouterUnitCost.gsgcCost.BestFitColumns("gvRouterCost")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadGrid.End

Program.Sub.SetVisibleIndex.Start
F.Intrinsic.Control.Try

V.Local.iIndex.Declare(Long, -1)
V.Local.bVisible.Declare(Boolean)
V.Local.iCounter.Declare(Long)
V.Local.sColumns.Declare(String, "SEQUENCE*!*TYPE*!*SEQUENCE_DESCRIPTION*!*PART_WORKCENTER*!*FINAL_PART_WORKCENTER_DESCRIPTION*!*YIELD*!*QUANTITY_1*!*QUANTITY_1_COST*!*QUANTITY_1_LINE_COST_PERCENTAGE*!*QUANTITY_1_RUNNING_YIELD*!*QUANTITY_1*!*QUANTITY_1_COST*!*QUANTITY_1_LINE_COST_PERCENTAGE*!*QUANTITY_1_RUNNING_YIELD*!*QUANTITY_2*!*QUANTITY_2_COST*!*QUANTITY_2_LINE_COST_PERCENTAGE*!*QUANTITY_2_RUNNING_YIELD*!*QUANTITY_3*!*QUANTITY_3_COST*!*QUANTITY_3_LINE_COST_PERCENTAGE*!*QUANTITY_3_RUNNING_YIELD*!*QUANTITY_4*!*QUANTITY_4_COST*!*QUANTITY_4_LINE_COST_PERCENTAGE*!*QUANTITY_4_RUNNING_YIELD*!*QUANTITY_5*!*QUANTITY_5_COST*!*QUANTITY_5_LINE_COST_PERCENTAGE*!*QUANTITY_5_RUNNING_YIELD*!*QUANTITY_6*!*QUANTITY_6_COST*!*QUANTITY_6_LINE_COST_PERCENTAGE*!*QUANTITY_6_RUNNING_YIELD*!*QUANTITY_7*!*QUANTITY_7_COST*!*QUANTITY_7_LINE_COST_PERCENTAGE*!*QUANTITY_7_RUNNING_YIELD*!*QUANTITY_8*!*QUANTITY_8_COST*!*QUANTITY_8_LINE_COST_PERCENTAGE*!*QUANTITY_8_RUNNING_YIELD*!*QUANTITY_9*!*QUANTITY_9_COST*!*QUANTITY_9_LINE_COST_PERCENTAGE*!*QUANTITY_9_RUNNING_YIELD*!*QUANTITY_10*!*QUANTITY_10_COST*!*QUANTITY_10_LINE_COST_PERCENTAGE*!*QUANTITY_10_RUNNING_YIELD")

F.Intrinsic.String.Split(V.Local.sColumns, "*!*", V.Local.sColumns)

F.Intrinsic.Control.For(V.Local.iCounter, 0, V.Local.sColumns.UBound, 1)
	GUI.FormRouterUnitCost.gsgcCost.GetColumnProperty("gvRouterCost", V.Local.sColumns(V.Local.iCounter), V.Enum.ColumnPropertyNames!Visible, V.Local.bVisible)
	F.Intrinsic.Control.If(V.Local.bVisible)
		GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sColumns(V.Local.iCounter), V.Enum.ColumnPropertyNames!VisibleIndex, V.Local.iIndex.++)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCounter)

V.Local.sColumns.Redim(0, 0)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.SetVisibleIndex.End

Program.Sub.HideEmptyColumns.Start
F.Intrinsic.Control.Try

V.Local.sQuantityField.Declare(String)
V.Local.sCostField.Declare(String)
V.Local.sYieldField.Declare(String)
V.Local.sCostPercentageField.Declare(String)
V.Local.iCounter.Declare(Long)

'always show quantity 1
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1", V.Enum.ColumnPropertyNames!Visible, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_LINE_COST_PERCENTAGE", V.Enum.ColumnPropertyNames!Visible, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_RUNNING_YIELD", V.Enum.ColumnPropertyNames!Visible, True)
GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", "QUANTITY_1_COST", V.Enum.ColumnPropertyNames!Visible, True)

F.Intrinsic.Control.If(V.DataTable.dtRouterCost.RowCount, >, 0)
	F.Intrinsic.Control.For(V.Local.iCounter, 1, 10, 1)
		F.Intrinsic.String.Build("QUANTITY_{0}", V.Local.iCounter, V.Local.sQuantityField)
		F.Intrinsic.String.Build("QUANTITY_{0}_RUNNING_YIELD", V.Local.iCounter, V.Local.sYieldField)
		F.Intrinsic.String.Build("QUANTITY_{0}_LINE_COST_PERCENTAGE", V.Local.iCounter, V.Local.sCostPercentageField)
		F.Intrinsic.String.Build("QUANTITY_{0}_COST", V.Local.iCounter, V.Local.sCostField)
		
		F.Intrinsic.Control.If(V.DataTable.dtRouterCost(0).[V.Local.sQuantityField]!FieldValFloat, >, 0)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sQuantityField, V.Enum.ColumnPropertyNames!Visible, True)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sCostField, V.Enum.ColumnPropertyNames!Visible, True)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sCostPercentageField, V.Enum.ColumnPropertyNames!Visible, True)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sYieldField, V.Enum.ColumnPropertyNames!Visible, True)
		F.Intrinsic.Control.Else
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sQuantityField, V.Enum.ColumnPropertyNames!Visible, False)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sCostField, V.Enum.ColumnPropertyNames!Visible, False)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sCostPercentageField, V.Enum.ColumnPropertyNames!Visible, False)
			GUI.FormRouterUnitCost.gsgcCost.SetColumnProperty("gvRouterCost", V.Local.sYieldField, V.Enum.ColumnPropertyNames!Visible, False)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCounter)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(SetVisibleIndex)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.HideEmptyColumns.End

Program.Sub.LoadData.Start
F.Intrinsic.Control.Try

V.Local.sSQL.Declare(String)
V.Local.sRet.Declare(String)
V.Local.iCounter.Declare(Long)
V.Local.sContents.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sLine.Declare(String)
V.Local.sFilter.Declare(String)
V.Local.sQuantityColumn.Declare(String)
'V.Local.sPreviousQuantityColumn.Declare(String)
V.Local.sCostColumn.Declare(String)
V.Local.iSequenceCounter.Declare(Long)

'grab quantities
F.Intrinsic.String.Build("select A.QUANTITY_1, A.QUANTITY_2, A.QUANTITY_3, A.QUANTITY_4, B.QUANTITY_5, B.QUANTITY_6, B.QUANTITY_7, B.QUANTITY_8, C.QUANTITY_9, C.QUANTITY_10 from V_RTR_PRICE_1_4 A left join V_RTR_PRICE_5_8 B on A.ROUTER = B.ROUTER left join V_RTR_PRICE_9_10 C on A.ROUTER = C.ROUTER where A.ROUTER = '{0}'", v.Global.sRouter.PSQLFriendly, V.Local.sSQL)

F.Intrinsic.Control.CallSub(Connection, "Connect", True)
F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSQL, V.Local.sRet)

F.Intrinsic.Control.If(V.Ambient.ExecuteAndReturnEOF)
	V.Local.sRet.Set(0)
F.Intrinsic.Control.EndIf

'add records to the 1500 datatable for callwrapper RE0071CW
F.Intrinsic.String.Split(V.Local.sRet, "*!*", V.Local.sRet)
F.Intrinsic.Control.For(V.Local.iCounter, 0, V.Local.sRet.UBound, 1)
	F.Intrinsic.Control.If(V.Local.sRet(V.Local.iCounter).Float, >, 0)
		F.Data.DataTable.AddRow("1500", "Router", v.Global.sRouter, "Quantity", V.Local.sRet(V.Local.iCounter).Float)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCounter)
V.Local.sRet.Redim(0, 0)

F.Intrinsic.Control.If(V.DataTable.1500.RowCount, =, 0)
	F.Data.DataTable.AddRow("1500", "Router", v.Global.sRouter, "Quantity", 1)
F.Intrinsic.Control.EndIf

'run the callwrapper to load the pricing data
F.Intrinsic.Control.CallSub(1500Sync)

'now read the return file
F.Intrinsic.File.Exists(V.Global.s1500OutputFile, V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists.Not)
	'need to add some stuff here
	F.Intrinsic.UI.Msgbox("Error: Callwrapper 1500 / RE0071CW failed to retrieve router costing.")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

F.Intrinsic.File.File2String(V.Global.s1500OutputFile, V.Local.sContents)
F.Intrinsic.File.DeleteFile(V.Global.s1500OutputFile)
F.Intrinsic.File.DeleteFile(V.Global.s1500InputFile)
F.Intrinsic.String.Split(V.Local.sContents, V.Ambient.NewLine, V.Local.sContents)
F.Data.DataView.Create("dtRouterCost", "dvRouterCost")
F.Intrinsic.Control.For(V.Local.iCounter, 0, V.Local.sContents.UBound, 1)
	'L records are line records. M are markup, T are Totals. We only care about lines.
	F.Intrinsic.Control.If(V.Local.sContents(V.Local.iCounter).Left1, =, "L")
		'grab the data and add it to our datatable
		F.Intrinsic.String.Split(V.Local.sContents(V.Local.iCounter), "*!*", V.Local.sLine)
		
		F.Intrinsic.String.Build("[SEQUENCE] = '{0}'", V.Local.sLine(3).Trim, V.Local.sFilter)
		F.Data.DataView.SetFilter("dtRouterCost", "dvRouterCost", V.Local.sFilter)
		F.Intrinsic.Control.If(V.DataView.dtRouterCost!dvRouterCost.RowCount, >, 0)
			'add the quantity
			V.Local.iSequenceCounter.Set(V.DataView.dtRouterCost!dvRouterCost(0).SEQUENCE_COUNTER!FieldValLong)
			F.Intrinsic.Math.Add(V.Local.iSequenceCounter, 1, V.Local.iSequenceCounter)
			F.Intrinsic.String.Build("QUANTITY_{0}", V.Local.iSequenceCounter, V.Local.sQuantityColumn)
			F.Intrinsic.String.Build("QUANTITY_{0}_COST", V.Local.iSequenceCounter, V.Local.sCostColumn)
			'F.Intrinsic.String.Build("PREVIOUS_QUANTITY_{0}", V.Local.iSequenceCounter, V.Local.sPreviousQuantityColumn)
			
			'F.Data.DataView.SetValue("dtRouterCost", "dvRouterCost", 0, V.Local.sQuantityColumn, V.Local.sLine(2).Float, V.Local.sCostColumn, V.Local.sLine(15).Float, "SEQUENCE_COUNTER", V.Local.iSequenceCounter, V.Local.sPreviousQuantityColumn, V.Local.sLine(2).Float)
			F.Data.DataView.SetValue("dtRouterCost", "dvRouterCost", 0, V.Local.sQuantityColumn, V.Local.sLine(2).Float, V.Local.sCostColumn, V.Local.sLine(15).Float, "SEQUENCE_COUNTER", V.Local.iSequenceCounter)
			
		F.Intrinsic.Control.Else
			'add the sequence line
			
			'TYPE*!*WS-ROUTER*!*in-qty*!*rt-liNE*!*rtl-lmo*!*WS-PART*!*WS-PART-REV*!*RTL-PARt-locn*!*RTL-OPERATION*!*WS-SET-UP*!*WS-RUN-TIME*!*WS-RATE*!*WS-FREQUENT*!*RTL-DESCRIPTION*!*RTL-UM*!*WS-TOTAL-COST*!*WS-DIRECT-COST*!*WS-OVERHEAD-COST*!*WS-LABOR-HRS*!*WS-MIN-COST
			'F.Data.DataTable.AddRow("dtRouterCost", "ROUTER", V.Local.sLine(1).Trim, "SEQUENCE", V.Local.sLine(3).Trim, "TYPE", V.Local.sLine(4).Trim, "SEQUENCE_DESCRIPTION", V.Local.sLine(13).Trim, "PART_WORKCENTER", V.Local.sLine(5).Trim, "QUANTITY_1", V.Local.sLine(2).Float, "QUANTITY_1_COST", V.Local.sLine(15).Float, "SEQUENCE_COUNTER", 1, "PREVIOUS_QUANTITY_1", V.Local.sLine(2).Float)
			F.Data.DataTable.AddRow("dtRouterCost", "ROUTER", V.Local.sLine(1).Trim, "SEQUENCE", V.Local.sLine(3).Trim, "TYPE", V.Local.sLine(4).Trim, "SEQUENCE_DESCRIPTION", V.Local.sLine(13).Trim, "PART_WORKCENTER", V.Local.sLine(5).Trim, "QUANTITY_1", V.Local.sLine(2).Float, "QUANTITY_1_COST", V.Local.sLine(15).Float, "SEQUENCE_COUNTER", 1)
		F.Intrinsic.Control.EndIf
		
		V.Local.sLine.Redim(0, 0)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCounter)
F.Data.DataView.Close("dtRouterCost", "dvRouterCost")
V.Local.sContents.Redim(0, 0)

'load descriptions
F.Intrinsic.Control.CallSub(GetFilter, "DataTable", "dtRouterCost", "Field", "PART_WORKCENTER")
F.Intrinsic.String.Build("select RTRIM(PART) PART_WORKCENTER, RTRIM(DESCRIPTION) DESCRIPTION from V_INVENTORY_MSTR where PART in ('{0}') union select RTRIM(MACHINE) PART_WORKCENTER, RTRIM(WC_NAME) DESCRIPTION from V_WORKCENTERS where MACHINE in ('{0}') union select RTRIM(WORK_GROUP) PART_WORKCENTER, RTRIM(DESCR) DESCRIPTION from V_WORKGROUP_HEAD where WORK_GROUP in ('{0}')", V.Args.Filter, V.Local.sSQL)
F.Data.Dictionary.CreateFromSQL("dictTemp", "Con", V.Local.sSQL)
F.Data.Dictionary.SetDefaultReturn("dictTemp", "")
F.Data.DataTable.FillFromDictionary("dtRouterCost", "dictTemp", "PART_WORKCENTER", "PART_WORKCENTER_DESCRIPTION")
F.Data.Dictionary.Close("dictTemp")

'load yields
F.Intrinsic.Control.CallSub(GetFilter, "DataTable", "dtRouterCost", "Field", "ROUTER_SEQUENCE_KEY")
F.Intrinsic.String.Build("select RTRIM(ROUTER) + '-' + RTRIM(LINE) ROUTER_SEQUENCE_KEY, YIELD from V_RTR_LINE_YIELD where ROUTER_SEQUENCE_KEY in ('{0}')", V.Args.Filter, V.Local.sSQL)
F.Data.Dictionary.CreateFromSQL("dictTemp", "Con", V.Local.sSQL)
F.Data.Dictionary.SetDefaultReturn("dictTemp", 1)
F.Data.DataTable.FillFromDictionary("dtRouterCost", "dictTemp", "ROUTER_SEQUENCE_KEY", "YIELD")
F.Data.Dictionary.Close("dictTemp")

F.Intrinsic.Control.CallSub(GetFilter, "DataTable", "dtRouterCost", "Field", "ROUTER_SEQUENCE_KEY")
F.Intrinsic.String.Build("select RTRIM(ROUTER) + '-' + RTRIM(LINE) ROUTER_SEQUENCE_KEY, YIELD_RATIO from V_RTR_LINE_YIELD where ROUTER_SEQUENCE_KEY in ('{0}')", V.Args.Filter, V.Local.sSQL)
F.Data.Dictionary.CreateFromSQL("dictTemp", "Con", V.Local.sSQL)
F.Data.Dictionary.SetDefaultReturn("dictTemp", 1)
F.Data.DataTable.FillFromDictionary("dtRouterCost", "dictTemp", "ROUTER_SEQUENCE_KEY", "YIELD_RATIO")
F.Data.Dictionary.Close("dictTemp")

F.Intrinsic.Control.CallSub(Connection, "Connect", False)

'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_1_RUNNING_YIELD", "PREVIOUS_QUANTITY_1")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_2_RUNNING_YIELD", "PREVIOUS_QUANTITY_2")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_3_RUNNING_YIELD", "PREVIOUS_QUANTITY_3")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_4_RUNNING_YIELD", "PREVIOUS_QUANTITY_4")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_5_RUNNING_YIELD", "PREVIOUS_QUANTITY_5")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_6_RUNNING_YIELD", "PREVIOUS_QUANTITY_6")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_7_RUNNING_YIELD", "PREVIOUS_QUANTITY_7")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_8_RUNNING_YIELD", "PREVIOUS_QUANTITY_8")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_9_RUNNING_YIELD", "PREVIOUS_QUANTITY_9")
'F.Data.DataTable.SetValueOnNextLine("dtRouterCost", "QUANTITY_10_RUNNING_YIELD", "PREVIOUS_QUANTITY_10")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadData.End

Program.Sub.FormRouterUnitCost_ExportClick.Start
F.Intrinsic.Control.Try

F.Intrinsic.Control.CallSub(Export, "Form", "FormRouterUnitCost", "GridControl", "gsgcCost", "Filename", "GCG_6082_RouterUnitCostExport")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.FormRouterUnitCost_ExportClick.End

Program.Sub.Export.Start
'generic export
'pass Form, GridControl, and Filename base

F.Intrinsic.Control.Try

V.Local.sFileExport.Declare(String)
V.Local.bExcel.Declare(Boolean)
V.Local.bFileLocked.Declare(Boolean)
V.Local.sMessage.Declare(String)
V.Local.sType.Declare(String)
V.Local.sForm.Declare(String)
V.Local.sGridControl.Declare(String)
V.Local.sFileName.Declare(String)
V.Local.bExists.Declare(Boolean)

V.Local.sForm.Set(V.Args.Form)
V.Local.sGridControl.Set(V.Args.GridControl)
V.Local.sFileName.Set(V.Args.FileName)

F.Intrinsic.Variable.ArgExists("TYPE", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	V.Local.sType.Set(V.Args.TYPE.Trim)
F.Intrinsic.Control.Else
	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		V.Local.sType.Set("xlsx")
	F.Intrinsic.Control.Else
		V.Local.sType.Set("csv")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.File.MakeFilenameFriendly(V.Local.sFileName, V.Local.sFileName)
F.Intrinsic.String.Build("{0}\{1}_Export_{2}.{3}", V.Caller.LocalGssTempDir, V.Local.sFileName, V.Ambient.Date.FormatMM-DD-YYYY, V.Local.sType, V.Local.sFileExport)
F.Intrinsic.File.IsFileLocked(V.Local.sFileExport, V.Local.bFileLocked)

F.Intrinsic.Control.If(V.Local.bFileLocked)
	F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}", V.Ambient.NewLine, V.Local.sFileExport, V.Local.sMessage)
	F.Intrinsic.UI.Msgbox(V.Local.sMessage,"File In Use")
F.Intrinsic.Control.Else
	Gui.[V.Local.sForm].[V.Local.sGridControl].Export(V.Local.sFileExport, V.Local.sType)
	F.Intrinsic.Task.ShellExec(0, "", V.Local.sFileExport, "", "", 1)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Export.End

Program.Sub.FormRouterUnitCost_PrintClick.Start
F.Intrinsic.Control.Try

V.Local.iBIRun.Declare(Long)
V.Local.iBILog.Declare(Long)
V.Local.iBIRet.Declare(Long)
V.Local.iReportID.Declare(Long)
V.Local.sSQL.Declare(String)
V.Local.sMap.Declare(String, "RECORD_TIMESTAMP@!@RECORD_TIMESTAMP*!*TERMINAL@!@TERMINAL*!*BI_RUN@!@BI_RUN*!*BI_LOG@!@BI_LOG*!*GSS_USER@!@GSS_USER*!*ROUTER@!@ROUTER*!*SEQUENCE@!@SEQUENCE*!*TYPE@!@TYPE*!*SEQUENCE_DESCRIPTION@!@DESCRIPTION*!*PART_WORKCENTER@!@PART_WORKCENTER*!*PART_WORKCENTER_DESCRIPTION@!@PWC_DESCRIPTION*!*YIELD_PERCENT@!@YIELD*!*QUANTITY_1@!@QUANTITY_1*!*QUANTITY_1_COST@!@QUANTITY_1_COST*!*COST_PERCENT_1@!@QUANTITY_1_COST_PERCENTAGE*!*QUANTITY_1_RUNNING_YIELD@!@QUANTITY_1_YIELD*!*QUANTITY_2@!@QUANTITY_2*!*QUANTITY_2_COST@!@QUANTITY_2_COST*!*COST_PERCENT_2@!@QUANTITY_2_COST_PERCENTAGE*!*QUANTITY_2_RUNNING_YIELD@!@QUANTITY_2_YIELD*!*QUANTITY_3@!@QUANTITY_3*!*QUANTITY_3_COST@!@QUANTITY_3_COST*!*COST_PERCENT_3@!@QUANTITY_3_COST_PERCENTAGE*!*QUANTITY_3_RUNNING_YIELD@!@QUANTITY_3_YIELD*!*QUANTITY_4@!@QUANTITY_4*!*QUANTITY_4_COST@!@QUANTITY_4_COST*!*COST_PERCENT_4@!@QUANTITY_4_COST_PERCENTAGE*!*QUANTITY_4_RUNNING_YIELD@!@QUANTITY_4_YIELD*!*QUANTITY_5@!@QUANTITY_5*!*QUANTITY_5_COST@!@QUANTITY_5_COST*!*COST_PERCENT_5@!@QUANTITY_5_COST_PERCENTAGE*!*QUANTITY_5_RUNNING_YIELD@!@QUANTITY_5_YIELD*!*QUANTITY_6@!@QUANTITY_6*!*QUANTITY_6_COST@!@QUANTITY_6_COST*!*COST_PERCENT_6@!@QUANTITY_6_COST_PERCENTAGE*!*QUANTITY_6_RUNNING_YIELD@!@QUANTITY_6_YIELD*!*QUANTITY_7@!@QUANTITY_7*!*QUANTITY_7_COST@!@QUANTITY_7_COST*!*COST_PERCENT_7@!@QUANTITY_7_COST_PERCENTAGE*!*QUANTITY_7_RUNNING_YIELD@!@QUANTITY_7_YIELD*!*QUANTITY_8@!@QUANTITY_8*!*QUANTITY_8_COST@!@QUANTITY_8_COST*!*COST_PERCENT_8@!@QUANTITY_8_COST_PERCENTAGE*!*QUANTITY_8_RUNNING_YIELD@!@QUANTITY_8_YIELD*!*QUANTITY_9@!@QUANTITY_9*!*QUANTITY_9_COST@!@QUANTITY_9_COST*!*COST_PERCENT_9@!@QUANTITY_9_COST_PERCENTAGE*!*QUANTITY_9_RUNNING_YIELD@!@QUANTITY_9_YIELD*!*QUANTITY_10@!@QUANTITY_10*!*QUANTITY_10_COST@!@QUANTITY_10_COST*!*COST_PERCENT_10@!@QUANTITY_10_COST_PERCENTAGE*!*QUANTITY_10_RUNNING_YIELD@!@QUANTITY_10_YIELD")

GUI.FormRouterUnitCost..Enabled(False)
F.Intrinsic.UI.InvokeWaitDialog("Launching crystal report...")

'clear old data
F.Intrinsic.String.Build("delete from GCG_6082_Unit_Cost where TERMINAL = '{0}'", V.Caller.Terminal, V.Local.sSQL)
F.Intrinsic.Control.CallSub(Connection, "Connect", True)
F.ODBC.Connection!Con.Execute(V.Local.sSQL)

'save data to BI table
F.Global.BI.GetRunID(V.Local.iBIRun)
F.Global.BI.GetIDFromName("GCG_49866082_RC.rpt", V.Local.iReportID)
F.Global.BI.StartLogging(V.Local.iBIRun, V.Local.iReportID, -1, "", V.Local.iBILog)

F.Data.DataTable.AddColumn("dtRouterCost", "RECORD_TIMESTAMP", "Date", V.Ambient.Now)
F.Data.DataTable.AddColumn("dtRouterCost", "TERMINAL", "String", V.Caller.Terminal)
F.Data.DataTable.AddColumn("dtRouterCost", "BI_RUN", "Long", V.Local.iBIRun)
F.Data.DataTable.AddColumn("dtRouterCost", "BI_LOG", "Long", V.Local.iBILog)
F.Data.DataTable.AddColumn("dtRouterCost", "GSS_USER", "String", V.Caller.User)
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "YIELD_PERCENT", "Float", "YIELD * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_1", "Float", "QUANTITY_1_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_2", "Float", "QUANTITY_2_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_3", "Float", "QUANTITY_3_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_4", "Float", "QUANTITY_4_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_5", "Float", "QUANTITY_5_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_6", "Float", "QUANTITY_6_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_7", "Float", "QUANTITY_7_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_8", "Float", "QUANTITY_8_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_9", "Float", "QUANTITY_9_LINE_COST_PERCENTAGE * 100")
F.Data.DataTable.AddExpressionColumn("dtRouterCost", "COST_PERCENT_10", "Float", "QUANTITY_10_LINE_COST_PERCENTAGE * 100")

F.Data.DataTable.SaveToDB("dtRouterCost", "Con", "GCG_6082_Unit_Cost", "BI_RUN", 128, V.Local.sMap)
F.Intrinsic.Control.CallSub(Connection, "Connect", False)

F.Data.DataTable.RemoveColumn("dtRouterCost", "RECORD_TIMESTAMP")
F.Data.DataTable.RemoveColumn("dtRouterCost", "TERMINAL")
F.Data.DataTable.RemoveColumn("dtRouterCost", "BI_RUN")
F.Data.DataTable.RemoveColumn("dtRouterCost", "BI_LOG")
F.Data.DataTable.RemoveColumn("dtRouterCost", "GSS_USER")
F.Data.DataTable.RemoveColumn("dtRouterCost", "YIELD_PERCENT")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_1")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_2")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_3")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_4")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_5")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_6")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_7")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_8")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_9")
F.Data.DataTable.RemoveColumn("dtRouterCost", "COST_PERCENT_10")

'print report
F.Global.BI.StopLogging(V.Local.iBILog)
F.Intrinsic.UI.CloseWaitDialog
GUI.FormRouterUnitCost..Enabled(True)
GUI.FormRouterUnitCost..SetFocus
F.Global.BI.RunReportPreProcessor(V.Local.iBIRun, V.Local.iBIRet, "", "", "", -1, False, "", -1, "", -1, "", "", V.Local.iBIRet)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.FormRouterUnitCost_PrintClick.End

Program.Sub.Serialize.Start
'pass FORM, GRIDCONTROL, GRIDVIEW, REGID

F.Intrinsic.Control.Try

V.Local.sSerialize.Declare(String)
V.Local.sForm.Declare(String)
V.Local.sGridControl.Declare(String)
V.Local.sGridView.Declare(String)
V.Local.sREGID.Declare(String)

V.Local.sForm.Set(V.Args.Form.Trim)
V.Local.sGridControl.Set(V.Args.GridControl.Trim)
V.Local.sGridView.Set(V.Args.GridView.Trim)
V.Local.sREGID.Set(V.Args.REGID.Trim)

GUI.[V.Local.sForm].[V.Local.sGridControl].Serialize(V.Local.sGridView, V.Local.sSerialize)
F.Global.Registry.AddValue(V.Caller.User, V.Caller.CompanyCode, V.Local.sGridView, V.Local.sREGID, 1000, False, "Serialize", False, 0, -999.0 , 1/1/1980, 12:00:00 AM, V.Local.sSerialize)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
'pass FORM, GRIDCONTROL, GRIDVIEW, REGID

F.Intrinsic.Control.Try

V.Local.sSerialize.Declare(String)
V.Local.sForm.Declare(String)
V.Local.sGridControl.Declare(String)
V.Local.sGridView.Declare(String)
V.Local.sREGID.Declare(String)

V.Local.sForm.Set(V.Args.Form.Trim)
V.Local.sGridControl.Set(V.Args.GridControl.Trim)
V.Local.sGridView.Set(V.Args.GridView.Trim)
V.Local.sREGID.Set(V.Args.REGID.Trim)

F.Global.Registry.ReadValue(V.Caller.User, V.Caller.CompanyCode, V.Local.sGridView, V.Local.sREGID, 1000, 6, "", V.Local.sSerialize)
F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
	Gui.[V.Local.sForm].[V.Local.sGridControl].Deserialize(V.Local.sSerialize)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.ResetSerialization.Start
'pass REGID, GRIDVIEW

F.Intrinsic.Control.Try

F.Global.Registry.AddValue(V.Caller.User, V.Caller.CompanyCode, V.Args.GridView, V.Args.REGID, 1000, False, "Serialize", False, 0, -999.0 , 1/1/1980, 12:00:00 AM, "")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.ResetSerialization.End

Program.Sub.Connection.Start
'open or close connection if necessary, keep track of all connections

F.Intrinsic.Control.Try

V.Static.iConnections.Declare(Long)

F.Intrinsic.Control.If(V.Args.Connect)
	F.Intrinsic.Control.If(V.Static.iConnections, =, 0)
		F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Math.Add(V.Static.iConnections, 1, V.Static.iConnections)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.Static.iConnections, >, 0)
		F.Intrinsic.Math.Sub(V.Static.iConnections, 1, V.Static.iConnections)
		
		F.Intrinsic.Control.If(V.Static.iConnections, =, 0)
			F.ODBC.Connection!Con.Close
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Connection.End

Program.Sub.GetFilter.Start
'pass DATATABLE, FIELD (*!* delimiter)
'returns filter
'returns a list of the distinct values of that field delimited by ','

F.Intrinsic.Control.Try

V.Local.iCounter.Declare(Long, 0)
V.Local.sFilter.Declare(String)
V.Local.sDataView.Declare(String, "dvGetFilterTemp_0")
V.Local.sDataViewFilter.Declare(String)

'make sure no duplicate dataview
F.Intrinsic.Control.DoUntil(V.DataView.[V.Args.DataTable]![V.Local.sDataView].Exists, =, False)
	F.Intrinsic.String.Build("dvGetFilterTemp_{0}", V.Local.iCounter.++, V.Local.sDataView)
F.Intrinsic.Control.Loop

'create in filter
F.Intrinsic.String.Build("Convert([{0}], 'System.String') <> ''", V.Args.Field, V.Local.sDataViewFilter)
F.Data.DataView.Create(V.Args.DataTable, V.Local.sDataView, 22, V.Local.sDataViewFilter, "")
F.Data.DataView.ToString(V.Args.DataTable, V.Local.sDataView, V.Args.Field, "***NODELIMITER***", "','", V.Local.sFilter)
F.Data.DataView.Close(V.Args.DataTable, V.Local.sDataView)

'remove duplicates
F.Intrinsic.String.Split(V.Local.sFilter, "','", V.Local.sFilter)
F.Intrinsic.String.RemoveArrayDuplicates(V.Local.sFilter, V.Local.sFilter)
F.Intrinsic.String.Join(V.Local.sFilter, "','", V.Local.sFilter)
V.Local.sFilter.RedimPreserve(0,0)

F.Intrinsic.Variable.AddRV("FILTER", V.Local.sFilter)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.GetFilter.End

Program.Sub.CheckDirectories.Start
'check if the given import directories exist
'create them if they don't
'pass directories delimited with *!*

F.Intrinsic.Control.Try

V.Local.sDirectories.Declare(String)
V.Local.sPath.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.iCounter.Declare(Long)

V.Local.sDirectories.Set(V.Args.Directories)
F.Intrinsic.String.Split(V.Local.sDirectories, "*!*", V.Local.sDirectories)

F.Intrinsic.Control.For(V.Local.iCounter, 0, V.Local.sDirectories.UBound, 1)
	V.Local.sPath.Set(V.Local.sDirectories(V.Local.iCounter))
	F.Intrinsic.File.DirExists(V.Local.sPath, V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists.Not)
		F.Intrinsic.File.CreateDir(V.Local.sPath)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCounter)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.CheckDirectories.End

Program.Sub.AddLogFile.Start
'pass a project #, and a message
'date and time will be automatically added
'pass PROJECT (Folder)
'pass type (subfolder)
'MESSAGE (what to log)

F.Intrinsic.Control.Try

V.Local.sProject.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sPath.Declare(String)
V.Local.sFile.Declare(String)
V.Local.sContents.Declare(String)
V.Local.sName.Declare(String)

F.Intrinsic.File.MakeFilenameFriendly(V.Args.Project, V.Local.sProject)
F.Intrinsic.String.Build("{0}\Custom\{1}\{2}\Log\{3}\", V.Caller.GlobalDir, V.Local.sProject, V.Caller.CompanyCode, V.Args.Type, V.Local.sPath)
F.Intrinsic.Control.CallSub(CheckDirectories, "DIRECTORIES", V.Local.sPath)

F.Intrinsic.String.StripCharacters(V.Ambient.Now, V.Local.sName)

F.Intrinsic.String.Build("{0}\{1}_Log.txt", V.Local.sPath, V.Local.sName, V.Local.sFile)
F.Intrinsic.File.String2File(V.Local.sFile, V.Args.Message.Trim)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "WRITE_LOG_FILE", True, "Project", "6082", "Task", "GCG_6082_RouterUnitCost", "Callback", "FormRouterUnitCost_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.AddLogFile.End

Program.Sub.ErrorMessage.Start
'basic error message for replacing catch block
'this is really just for when printing the message and ending program
'pass error number, error description, current subroutine
'optional callback sub, this will be called before ending
'optional unattended parameters, those subs may not exist if not using them but won't be called

F.Intrinsic.Control.Try

V.Local.sError.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sCallback.Declare(String)
V.Local.sDoubleNewLine.Declare(String)

F.Intrinsic.String.Build("{6}{1}{1}Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Caller.ScriptFile, V.Ambient.Newline, V.Args.Subroutine, V.Args.ErrorNumber, V.Args.ErrorDescription, V.Ambient.GABVersion, V.Ambient.Now, V.Local.sError)
F.Intrinsic.UI.Msgbox(V.Local.sError)

F.Intrinsic.Variable.ArgExists("WRITE_LOG_FILE", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	F.Intrinsic.Control.If(V.Args.WRITE_LOG_FILE)
		F.Intrinsic.String.Build("{0}{0}", V.Ambient.NewLine, V.Local.sDoubleNewLine)
		F.Intrinsic.String.Replace(V.Local.sError, V.Local.sDoubleNewLine, V.Ambient.NewLine, V.Local.sError)
		
		F.Intrinsic.String.Build("Time: {0}{1}User: {2}{1}Windows User: {3}{1}Machine: {4}{1}PID: {5}{1}Terminal: {6}{1}Caller: {7}{1}Synchronous: {8}{1}Thread ID: {9}{1}Pervasive Client: {10}{1}GAB Version: {11}{1}GSS Version: {12}{1}Error: {13}{1}Error Description: {14}{1}Script: {15}{1}Subroutine: {16}", V.Ambient.Now, V.Ambient.NewLine, V.Caller.User, V.System.UserName, V.System.ComputerName, V.Ambient.PID, V.Caller.Terminal, V.Caller.Caller, V.Caller.Sync,  V.Ambient.ThreadID, V.Ambient.PervasiveClientVersion, V.Ambient.GABVersion, V.Caller.GSSVersion, V.Args.ErrorNumber, V.Args.ErrorDescription, V.Caller.ScriptFile, V.Args.Subroutine, V.Local.sError)
		
		F.Intrinsic.Control.CallSub(AddLogFile, "PROJECT", V.Args.Project, "TYPE", V.Args.Task, "MESSAGE", V.Local.sError)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.ArgExists("Callback", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	V.Local.sCallback.Set(V.Args.Callback.Trim)
	F.Intrinsic.Control.CallSub(V.Local.sCallback)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.ErrorMessage.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$bnguyen$}$20210519024207960$}$tqzwddZCkmoVRWHEL6DZymEEseDhOdzil6iCeE37bUwpYyKcTYOdshyLP4LBFy7ZhZ7H+X9TcXc=
Program.Sub.Comments.End