Program.Sub.Preflight.Start
Program.Sub.Preflight.End
'this should be attached to the post save hook of part number generator 14530
Program.Sub.Main.Start
f.Intrinsic.Control.Try
	
	f.Intrinsic.Control.SelectCase(v.Caller.Hook)
		'save button on part number generator
		f.Intrinsic.Control.Case(14530)
			f.Intrinsic.Control.CallSub(partgen_return)
	f.Intrinsic.Control.EndSelect
	
	f.Intrinsic.Control.CallSub(unload)

f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription,"program",v.Ambient.ScriptFile)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.catching.Start
v.Local.sError.declare(string)
F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","{5}",V.Ambient.NewLine,v.Args.sub,V.Args.errorno,V.args.errordesc,v.Args.program,V.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
f.Intrinsic.Control.End
Program.Sub.catching.End

Program.Sub.partgen_return.Start
f.Intrinsic.Control.Try
	V.Local.sFile.Declare
	v.Local.sIpm.Declare
	v.Local.bExists.Declare
	v.Local.sPart.Declare
	
	f.Intrinsic.String.Build("{0}\CUSTOM\4986\{1}\4986IPM{2}.TXT",V.Caller.GlobalDir,v.Caller.CompanyCode,v.Caller.User.Trim,V.Local.sFile)
	f.Intrinsic.File.Exists(v.Local.sFile,v.Local.bExists)
	f.Intrinsic.Control.If(v.Local.bExists)
		f.Intrinsic.File.File2String(v.Local.sFile,v.Local.sIpm)
		f.Intrinsic.String.GSSPartString(v.Passed.000001,v.Passed.000059,v.Local.sPart)
	
		f.Intrinsic.IPM.SendMessage(v.Local.sPart,v.Local.sIpm)
		
		F.Intrinsic.File.DeleteFile(V.Local.sFile)
	
		Function.Intrinsic.Task.TerminatePID(V.CALLER.PID)
	
	f.Intrinsic.Control.EndIf


f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription,"program",v.Ambient.ScriptFile)
f.Intrinsic.Control.EndTry
Program.Sub.partgen_return.End

Program.Sub.unload.Start
f.Intrinsic.Control.End
Program.Sub.unload.End